<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>BDE IUT INFO MONTP</title>

	<link rel="icon" href="./img/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="(max-width:755px)" href="./style/r-style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel = "stylesheet" type = "text/css" href = "./style/styles.css">
	<meta name="theme-color" content="#3f51b5" />
</head>
<body>
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<style>
		.demo-layout-transparent {
			background: url('./img/transparent.jpg') center / cover;
		}
		.demo-layout-transparent .mdl-layout__header, .demo-layout-transparent .mdl-layout__drawer-button {
  			color: white;
		}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	<header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">BDE IUT Informatique Montpellier</span>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation -->
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="">Accueil</a>
				<a class="mdl-navigation__link" href="">Calendrier</a>
				<a class="mdl-navigation__link" href="">Membres</a>
				<a class="mdl-navigation__link" href="">Contact</a>
			</nav>
		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">BDE IUT Informatique Montpellier</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="">Accueil</a>
			<a class="mdl-navigation__link" href="">Calendrier</a>
			<a class="mdl-navigation__link" href="">Membres</a>
			<a class="mdl-navigation__link" href="">Contact</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<style>
			.demo-card-wide.mdl-card {
				width: 512px;
				margin:auto;
				margin-top: 15px;
			}
			.demo-card-wide > .mdl-card__title {
				color: #fff;
				height: 176px;
				background: url('./img/welcome_card.jpg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
				color: #fff;
			}
		</style>

		<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Bienvenue</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Mauris sagittis pellentesque lacus eleifend lacinia...
			</div>
		</div>  		

	</main>
</div>

</body>
</html>
